[versions]
vaadin = "24.5.3"
# https://repo1.maven.org/maven2/org/slf4j/slf4j-api/
slf4j = "2.0.13"
# check jooq version at https://www.jooq.org/download/
jooq = "3.18.7"

[libraries]
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
vaadin-boot = "com.github.mvysny.vaadin-boot:vaadin-boot:13.2"
vaadin-core = { module = "com.vaadin:vaadin-core", version.ref = "vaadin" }
junit = "org.junit.jupiter:junit-jupiter-engine:5.11.0"
karibu-testing = "com.github.mvysny.kaributesting:karibu-testing-v24:2.2.0"
karibu-dsl = "com.github.mvysny.karibudsl:karibu-dsl-v23:2.1.4"
flyway = "org.flywaydb:flyway-core:10.15.2"
h2 = "com.h2database:h2:2.2.224"
jooq-jooq = { module = "org.jooq:jooq", version.ref = "jooq" }
jooq-meta = { module = "org.jooq:jooq-meta", version.ref = "jooq" }
jooq-codegen = { module = "org.jooq:jooq-codegen", version.ref = "jooq" }
http4k = "org.http4k:http4k-core:5.9.0.0"
gson-javatime = "com.fatboyindustrial.gson-javatime-serialisers:gson-javatime-serialisers:1.1.2"
hikaricp = "com.zaxxer:HikariCP:5.1.0"

[plugins]
vaadin = { id = "com.vaadin", version.ref = "vaadin" }
